load std:fs
load nocdoc/include/utils.noc
load nocdoc/include/constants.noc
load nocdoc/render_html.noc

def generateHomePage = {
    ---
    source: <a href="https://github.com/noc-lang/nocdoc/blob/main/nocdoc.noc#L6">nocdoc/nocdoc.noc#generateHomePage</a>

    Generate the homepage file in HTML format.

    Syntax: info generateHomePage => ()
        info -> ["name" "author" [desc] "url_git" table_of_contents]
    ---
    renderHomePage write
}


def generateModule = {
    ---
    source: <a href="https://github.com/noc-lang/nocdoc/blob/main/nocdoc.noc#L19">nocdoc/nocdoc.noc#generateModule</a>

    Generate a Noc module file in HTML format

    Syntax: info functions "module_name" generateModule => ()
        info -> ["name" "author" [desc] "url_git" table_of_contents]
        functions -> [[func_a] [func_b] ...]
    ---
    renderModule write
}

def generateWikiPage = {
    ---
    source: <a href="https://github.com/noc-lang/nocdoc/blob/main/nocdoc.noc#L32">nocdoc/nocdoc.noc#generateWikiPage</a>

    Generate a Noc wiki in HTML format

    Syntax: wikiInfo wikiPage "wiki_page_name" generateWikiPage => ()
        wikiInfo -> ["name" "author" "desc" "url_git" table_of_contents]
        wikiPage -> content page in HTML
    ---
    renderWikiPage write
}