load seq
load fs
load str
load sys
load seq
load std:fs
load std:string
load std:stack
load std:bool

def replaceAllNewLinesByBr = {
    dup
    [
        [[[]] [pop]]
        [[_] [
            popr
            dup
            [quote 3 -1 rotNM cat swap replaceAllNewLinesByBr]
            [pop ['<' 'b' 'r' '>'] 3 -1 rotNM cat swap replaceAllNewLinesByBr]
            3 -1 rotNM '\n' == if
        ]]
    ] case
}

def htmlFunctions = {
    "" [dup dup str swap str 3 -1 rotNM help $ [] swap replaceAllNewLinesByBr tostr "<div id=\"" 3 -1 rotNM cat "\">" cat 3 -1 rotNM "<h3>" swap cat "</h3>" cat cat swap cat "</div><br><br><br>" cat cat] fold
}

def nameFunctions = {
    "" [str dup "<li><a href=\"#" swap cat "\">" cat swap cat "</a></li>" cat cat] fold
}

def removeFileNameExtension = {
    $ popr pop popr pop popr pop popr pop popr pop tostr
}

def header = {
    "" [
    dup "<li><a href=\"" swap cat "\">" cat swap removeFileNameExtension cat "</a></li>" cat
    cat] fold
}

def html = {
    5 1 rotNM

    quote swap quote swap 3 -1 rotNM quote 3 1 rotNM 
    
    4 -1 rotNM quote 4 1 rotNM

    5 -1 rotNM quote 5 1 rotNM

    cat cat cat cat

    "<!DOCTYPE html>
<html>
<head>
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
    <meta charset=\"UTF-8\" />
    <link rel=\"icon\" href=\"https://raw.githubusercontent.com/mortim/vscode-noc/master/assets/icon.png\" />
    <title>Noc documentation</title>
    <link href=\"https://fonts.googleapis.com/css2?family=Ubuntu&display=swap\">
    <style>
         * {
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            font-weight: 400;
        }
        
        
        body {
            background-color: ligthgrey;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
        }

        li {
            list-style: none;
            word-break: break-all;
            margin-top: 13px;
        }

        li a {
            text-decoration: none;
            color: rgb(63, 63, 63);
            padding: 2px;
            border-radius: 5px;
        }

        li a:hover {
            color: rgb(83, 83, 83);
        }

        #table-of-contents {
            border: 1px solid lightgrey;
            margin-top: -1px;
        }

        #docs {
            padding-left: 20px;
            width: 100%;
        }

        #docs div {
            border: 1px solid lightgrey;
            padding-left: 10px;
            padding-bottom: 15px;
            background-color: #efe9e9;
            border-radius: 10px;
        }
        
        #top-btn {
            position: fixed;
            left: 90%;
            top: 80%;
            background-color: #008CBA;
            padding: 15px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        h6 {
            color: grey;
        }

        #sidebar {
            width: 240px;
        }

        #sidebar2 {
            border: 1px solid lightgrey;
        }

        #sidebar ul {
            border-radius: 10px;
            padding: 0px 20px 20px;
        }

        #container {
            display:flex;
        }

        .section-title {
            text-align: center;
        }

        .more-link {
            background-color: lightblue;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            display:none;
        }

        input[type=checkbox] {
            display:none;
        }

        @media (max-width: 700px) {
            #container {
                display: block;
            }

            #docs {
                padding-left: 0px;
            }

            #docs * {
                word-break: break-all;
            }

            #top-btn {
                left: 80%;
            }

            .more-link {
                display:block;
            }

            #sidebar {
                width: 100%;
                text-align: center;
            }

            #table-of-contents li {
                display:none;
            }

            #table-of-contents li:nth-child(2), #table-of-contents li:nth-child(3), #table-of-contents li:nth-child(4), #table-of-contents li:last-child {
                display: block;
            }

            #sidebar2 li {
                display:none;
            }

            #sidebar2 li:nth-child(2), #sidebar2 li:nth-child(3), #sidebar2 li:nth-child(4), #sidebar2 li:last-child {
                display: block;
            }

        }
    </style>
</head>
<body>
    <h6 id=\"start-of-page\">Documentation powered by <a href=\"https://github.com/mortim/nocdoc\">nocdoc</a></h1>
    <h2>{} : {}</h2>
    <div>
        <a id=\"top-btn\" href=\"#start-of-page\">Top</a>

        <div id=\"container\">

            <div id=\"sidebar\">
                <ul id=\"table-of-contents\">
                <h3 class=\"section-title\">Table of contents</h6>
                {}
                <li class=\"more-link\" id=\"btn-1\">
                    <label for=\"check-1\">more</label>
                    <input type=\"checkbox\" id=\"check-1\" />
                </li>
                </ul>

                <ul id=\"sidebar2\">
                {}
                <li class=\"more-link\" id=\"btn-2\">
                    <label for=\"check-2\">more</label>
                    <input type=\"checkbox\" id=\"check-2\" />
                </li>
                </ul>
            </div>
            
            <div id=\"docs\"> 
            {}
            </div>
        </div>
    </div>

    <script>
        function toggleMenu(button, menu, checkbox) {
            button.addEventListener(\"click\", () => {
                for(let i = 3; i < menu.length-1; i++) {
                    if(checkbox.checked) {
                        menu[i].style.display = \"block\";
                    } else {
                        menu[i].style.display = \"none\";
                    }
                }
            });
        }
    
        let buttons = document.querySelectorAll(\".more-link\");
        let menu1 = document.querySelectorAll(\"#table-of-contents li\");
        let menu2 = document.querySelectorAll(\"#sidebar2 li\");
        let checkboxes = document.querySelectorAll(\"input[type=checkbox]\");

        toggleMenu(buttons[0], menu1, checkboxes[0]);
        toggleMenu(buttons[1], menu2, checkboxes[1]);
    </script>
</body>
</html>
    " swap format
}

def generateModule = {
    3 -1 rotNM unquote
    5 -1 rotNM pop
    4 -1 rotNM pop
    3 -1 rotNM pop
    swap pop

    header

    swap dup ".html" cat
    4 1 rotNM

    # Output all docstring functions
    3 -1 rotNM dup htmlFunctions

    swap nameFunctions "<h3 class=\"section-title\">Functions</h3>" swap cat swap 

    4 -1 rotNM
    3 1 rotNM 

    # type of page printed in the html
    "module"

    html write
}

def generateHomePage = {
    unquote

    header
    
    5 -1 rotNM dup 
    ".html" cat swap
    6 2 rotNM

    4 1 rotNM

    3 -1 rotNM swap

    dup quote swap quote
    3 -1 rotNM quote 3 1 rotNM 

    cat cat

    "<h3 class=\"section-title\">Details</h3><li><b>Author:</b> {}</li><li><b>Git repos: </b><a href=\"{}\">{}</a></li>" swap

    format swap

    # type of page printed in the html
    "library"

    html write
}
