load seq
load fs
load str
load sys
load seq
load std:fs
load std:string
load std:stack
load std:bool

def replaceAllNewLinesByBr = {
    dup
    [
        [[[]] [pop]]
        [[_] [
            popr
            dup
            [quote 3 -1 rotNM cat swap replaceAllNewLinesByBr]
            [pop ['<' 'b' 'r' '>'] 3 -1 rotNM cat swap replaceAllNewLinesByBr]
            3 -1 rotNM '\n' == if
        ]]
    ] case
}

def htmlFunctions = {
    "" [dup str swap help $ [] swap replaceAllNewLinesByBr tostr "<div id=\"" 3 -1 rotNM cat "\">" cat swap cat "</div><br><br><br>" cat cat] fold
}

def nameFunctions = {
    "" [str dup "<a href=\"#" swap cat "\">" cat swap cat "</a> " cat cat] fold
}

def html = {
    quote swap quote swap  3-1 rotNM quote 3 1 rotNM cat cat
    
    "<!DOCTYPE html>
<html>
<head>
    <meta charset=\"UTF-8\" />
    <title>Noc documentation</title>
    <style>
        #docs div {
            background-color: lightgrey;
            padding: 15px;
            font-family: arial;
        }

        #top-btn {
            position: fixed;
            left: 90%;
            top: 80%;
            background-color: blue;
            padding: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1 id=\"start-of-page\">Noc documentation generated by Noc v0.1.0.0</h1>
    <h2>'{}' library</h2>
    <div>
        <a id=\"top-btn\" href=\"#start-of-page\">Top</a>

        <div id=\"sidebar\">
        {}
        </div>

        <br>

        <div id=\"docs\"> 
        {}
        </div>
    </div>
</body>
</html>
    " swap format
}

def generateDoc = {
    dup ".html" cat 

    # Output all docstring functions
    3 -1 rotNM dup htmlFunctions

    swap nameFunctions 
    
    4 -1 rotNM swap 3 -1 rotNM

    html write
}
